<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register with Fetch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            max-width: 300px;
            margin: auto;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .data-container {
            max-width: 300px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .data-container h3 {
            margin: 0 0 10px;
        }
        .data-container p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Register</h2>
        <form id="registerForm">
            <label for="registerUsername">Username:</label>
            <input type="text" id="registerUsername" name="username" required>
            <label for="registerPassword">Password:</label>
            <input type="password" id="registerPassword" name="password" required>
            <button type="submit">Register</button>
        </form>

        <h2>Login</h2>
        <form id="loginForm">
            <label for="loginUsername">Username:</label>
            <input type="text" id="loginUsername" name="username" required>
            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <div class="data-container" id="dataContainer">
        <h3>Latest Users</h3>
        <div id="userData"></div>
    </div>

    <script>
        const handleFormSubmit = (event, url) => {
            event.preventDefault(); // Prevent the default form submission

            const form = event.target;
            const formData = new FormData(form);

            const data = {
                username: formData.get('username'),
                password: formData.get('password'),
            };

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Form submitted:', data);
                    fetchAndDisplayUsers(); // Fetch and display the latest data
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred.');
                });
        };

        const fetchAndDisplayUsers = () => {
            fetch('http://localhost:3000/')
                .then(response => response.json())
                .then(users => {
                    const userDataDiv = document.getElementById('userData');
                    userDataDiv.innerHTML = ''; // Clear previous data

                    users.forEach(user => {
                        const userElement = document.createElement('p');
                        userElement.textContent = `Username: ${user.username}, Password: ${user.password}`;
                        userDataDiv.appendChild(userElement);
                    });
                })
                .catch(error => {
                    console.error('Error fetching users:', error);
                    alert('Unable to fetch user data.');
                });
        };

        document.getElementById('registerForm').addEventListener('submit', (event) => {
            handleFormSubmit(event, 'http://localhost:3000/register');
        });

        document.getElementById('loginForm').addEventListener('submit', (event) => {
            handleFormSubmit(event, 'http://localhost:3000/login');
        });

        // Fetch initial data on page load
        fetchAndDisplayUsers();
    </script>
</body>
</html>
